spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=todolist;encrypt=true;trustServerCertificate=true
spring.datasource.username=esther
spring.datasource.password=avatim123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
